spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12215775
spring.datasource.username=sql12215775
spring.datasource.password=2cgsw3RUhG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=mywallet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=hashuv06@gmail.com
spring.mail.password=harshu@143
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hashuv06@gmail.com
#spring.mail.password=harshu@143
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email=tanyaverma43@gmail.com


# ==================================
mywallet.controllers=com.mywallet.controller

# ==================================

mywallet.roleName=admin,user,merchant
mywallet.roleDescription=admin is reponsible for handle all activity of my wallet,user is reponsible for handle some activity of my wallet
# ==================================

UPLOADED_FOLDER=/home/prakhar/Documents/AngularProject/BelerumUI/kyc/ng/src/assets/images/document/
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=10MB
UPLOADED_URL_FOLDER=/home/prakhar/Documents/AngularProject/BelerumUI/kyc/ng/src/assets/images/document/
