spring.datasource.url=jdbc:mysql://localhost:3306/mywallet
spring.datasource.username=tanya
spring.datasource.password=tanya
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=mywallet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=hashuv06@gmail.com
spring.mail.password=harshu@143
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.username=hashuv06@gmail.com
#spring.mail.password=harshu@143
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email=tanyaverma43@gmail.com